import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

// Page Components
function Home() {
  return <h2>Welcome to the Home Page</h2>;
}

function Courses() {
  return <h2>Our Courses Page</h2>;
}

function Contact() {
  return <h2>Contact Us Page</h2>;
}

// Main App
function App() {
  return (
    <Router>
      <div style={{ textAlign: "center", marginTop: "20px" }}>
        {/* Navigation Links */}
        <nav style={{ marginBottom: "20px" }}>
          <Link to="/" style={{ margin: "0 15px", textDecoration: "none" }}>Home</Link> |
          <Link to="/courses" style={{ margin: "0 15px", textDecoration: "none" }}>Courses</Link> |
          <Link to="/contact" style={{ margin: "0 15px", textDecoration: "none" }}>Contact</Link>
        </nav>

        {/* Page Routes */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/courses" element={<Courses />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
